<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/test">


    <activity
        android:id="@+id/test2"
        android:name="com.example.firstproject3.MainActivity"
        android:label="Home"
        tools:layout="@layout/activity_main" />

    <activity
        android:id="@+id/nav_setting"
        android:name="com.example.firstproject3.setting.SettingActivity"
        android:label="SettingActivity" />

    <fragment
        android:id="@+id/test"
        android:name="com.example.firstproject3.Test"
        android:label="오늘의 할 일"
        tools:layout="@layout/fragment_test" />

    <activity
        android:id="@+id/noticeActivity"
        android:name="com.example.firstproject3.NoticeActivity"
        android:label="activity_notice"
        tools:layout="@layout/activity_notice" />

</navigation>