<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailyMakeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:id="@+id/dailyName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dailymakeline"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp">

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="20"
                    android:hint="일정 이름을 입력하세요."
                    android:inputType="textPersonName"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>
            </TableRow>

            <TableRow
                android:id="@+id/dailycate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dailymakeline"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/categroyname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:text="분류"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageViewChange"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/leaning" />

                <TextView
                    android:id="@+id/textViewCate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="클릭하여 분류를 설정하세요."
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="center"/>

            </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>